{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "confirmpassword",
        "documentgetelementbyid",
        "fileupload",
        "firstname",
        "hardwork",
        "highestmark",
        "lastname",
        "mynumber",
        "mypromise",
        "nodebasicdata",
        "NOSQL",
        "parsedurl",
        "rafce",
        "redeclaration",
        "renuka",
        "rfce",
        "smartwork",
        "tempalteengine",
        "Testbook"
    ]
}